@font-face {
  font-family: "SUIT";
  font-weight: 100;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 200;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 300;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 500;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 600;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 800;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 900;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.ttf") format("truetype");
  font-display: swap;
}
:root {
  --font-name: "SUIT", "Microsoft Yahei", sans-serif;
  --font-size: 1.6rem;
  --font-weight: 400;
  --font-color: #000000;
  --line-height: 24px;
  --max-width: 1660px;
  --sm: 576px;
  --md: 768px;
  --lg: 1000px;
  --xl: 1440px;
  --xxl: 1660px;
  --gap: 1.5rem;
  --gap-md: 1.5rem;
  --gap-sm: 1.5rem;
  --gutter: max(7.8vw, 13rem);
  --header: 10rem;
  --lg-header: 5rem;
}

* {
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button {
  margin: 0;
  padding: 0;
}

fieldset, img {
  border: 0 none;
}

dl, ul, ol, menu, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

input, select, textarea, button {
  vertical-align: middle;
}

input::-ms-clear {
  display: none;
}

button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}

body, th, td, input, select, textarea, button {
  color: #333;
  font-family: var(--font-name);
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

a:active, a:hover {
  text-decoration: none;
}

a:active {
  background-color: transparent;
}

address, caption, cite, code, dfn, em, var {
  font-style: normal;
  font-weight: 400;
}

html {
  font-size: 10px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button {
  font-size: var(--font-size);
}

img {
  vertical-align: top;
}
/*# sourceMappingURL=reset.css.map */
