@charset "UTF-8";
@font-face {
  font-family: "SUIT";
  font-weight: 100;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Thin.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 200;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraLight.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 300;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Light.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 500;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Medium.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 600;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-SemiBold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 800;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-ExtraBold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "SUIT";
  font-weight: 900;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Heavy.ttf") format("truetype");
  font-display: swap;
}
:root {
  --font-name: "SUIT", "Microsoft Yahei", sans-serif;
  --font-size: 1.6rem;
  --font-weight: 400;
  --font-color: #000000;
  --line-height: 24px;
  --max-width: 1660px;
  --sm: 576px;
  --md: 768px;
  --lg: 1000px;
  --xl: 1440px;
  --xxl: 1660px;
  --gap: 1.5rem;
  --gap-md: 1.5rem;
  --gap-sm: 1.5rem;
  --gutter: max(7.8vw, 13rem);
  --header: 10rem;
  --lg-header: 5rem;
}

* {
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button {
  margin: 0;
  padding: 0;
}

fieldset, img {
  border: 0 none;
}

dl, ul, ol, menu, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

input, select, textarea, button {
  vertical-align: middle;
}

input::-ms-clear {
  display: none;
}

button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}

body, th, td, input, select, textarea, button {
  color: #333;
  font-family: var(--font-name);
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

a:active, a:hover {
  text-decoration: none;
}

a:active {
  background-color: transparent;
}

address, caption, cite, code, dfn, em, var {
  font-style: normal;
  font-weight: 400;
}

html {
  font-size: 10px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button {
  font-size: var(--font-size);
}

img {
  vertical-align: top;
}

.intro {
  width: 100%;
  height: 100%;
}
@media screen and (orientation: portrait) {
  .intro {
    background: url(../img/intro.png) no-repeat 50% 50%;
    background-size: cover;
  }
}
@media screen and (orientation: landscape) {
  .intro {
    background: #0007a2 url(../img/intro.png) no-repeat 50% 50%;
    background-size: auto 100%;
  }
}

.form-flexs {
  display: flex;
  position: relative;
}

.select, .input, .textarea {
  display: inline-block;
  height: 4rem;
  border: 0.1rem solid #DDD;
  background-color: #fff;
  padding: 0.5rem 1rem 0.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}
.select:focus, .input:focus, .textarea:focus {
  border-color: #666;
}
.select:disabled, .input:disabled, .textarea:disabled {
  background: #EEE;
  color: #999;
}
.select-block, .input-block, .textarea-block {
  display: block;
  width: 100%;
}

.select-wrap.input-block {
  display: block;
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.input::-moz-placeholder, .textarea::-moz-placeholder {
  color: #333;
}
.input::placeholder, .textarea::placeholder {
  color: #333;
}
.input:disabled::-moz-placeholder, .textarea:disabled::-moz-placeholder {
  color: #999;
}
.input:disabled::placeholder, .textarea:disabled::placeholder {
  color: #999;
}
.input:disabled:-ms-input-placeholder, .textarea:disabled:-ms-input-placeholder {
  color: #999 !important;
}
.input:disabled::-ms-input-placeholder, .textarea:disabled::-ms-input-placeholder {
  color: #999;
}

.textarea {
  height: 200px;
  overflow-y: auto;
  resize: none;
  line-height: 1.6;
  font-size: 1.6rem;
}
.textarea::-webkit-scrollbar {
  width: 0.6rem;
}
.textarea::-webkit-scrollbar-button {
  display: none;
}
.textarea::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 0.5rem;
}
.textarea::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 0.5rem;
}

.form-checkbox {
  position: relative;
}
.form-checkbox input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0.01;
  overflow: hidden;
}
.form-checkbox label {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.form-checkbox label:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 3.4rem;
  transform: translate(0, -50%);
  transition: all 0.15s;
  opacity: 0;
}
.form-checkbox label:after {
  content: "";
  position: absolute;
}
.form-checkbox .item-img {
  position: relative;
  z-index: 1;
}

.form-checkbox {
  overflow: hidden;
  padding-bottom: 2px;
}
.form-checkbox label {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.form-checkbox label.chk-blue:before {
  width: 1.8rem;
  height: 1.8rem;
  background: url(../img/ico-table1-check-blue.png) no-repeat 0 0/100% auto;
  z-index: 9;
}
.form-checkbox label.chk-yellow:before {
  width: 1.8rem;
  height: 1.9rem;
  background: url(../img/ico-table1-check-yellow.png) no-repeat 0 0/100% auto;
  z-index: 9;
}
.form-checkbox select:checked + label:before,
.form-checkbox input:checked + label:before {
  opacity: 1 !important;
}
.sr_only, legend {
  position: absolute;
  z-index: -1;
  display: inline-block;
  overflow: hidden;
  height: 1px;
  width: 1px;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  word-break: initial;
  word-wrap: initial;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.index-step1 {
  background: #fff;
}
@media (max-width: 1181px) {
  body.index-step5 {
    background: #0007a2 url(../img/bg-page05.png) no-repeat 0 bottom/cover;
  }
  body.index-step6 {
    background: #0007a2 url(../img/bg-page06.png) no-repeat 0 bottom/cover;
  }
  body.index-step7 {
    background: #0007a2 url(../img/bg-page07.png) no-repeat 0 bottom/cover;
  }
}
@media (min-width: 1181px) {
  body.index-step6, body.index-step7 {
    background: #0007a2;
  }
}

picture {
  max-width: 100%;
}
picture img {
  max-width: 100%;
  height: auto;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}
.icon.icon-team {
  width: 2rem;
  height: 2rem;
  background: url(../img/icon_team.png) no-repeat 50% 50%/100% auto;
}
.icon.icon-hospital {
  width: 2.3rem;
  height: 2.3rem;
  background: url(../img/icon_hospital.png) no-repeat 50% 50%/100% auto;
}
.icon.icon-doc {
  width: 2.3rem;
  height: 2.3rem;
  background: url(../img/icon_doc.png) no-repeat 50% 50%/100% auto;
}
.icon.icon-manger {
  width: 2rem;
  height: 2rem;
  background: url(../img/icon_manager.png) no-repeat 50% 50%/100% auto;
}
.icon.icon-arrow {
  width: 2rem;
  height: 2rem;
  background: url(../img/ico_arrow-right@2x.png) no-repeat 0 0/100% auto;
}
.icon.icon-check {
  width: 3.4rem;
  height: 3rem;
  background: url(../img/icon_check-right.png) no-repeat 0 0/100% auto;
}

.contents-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.frame {
  overflow: hidden;
  width: 118rem;
  height: 82rem;
  padding: 5.1219vh 4.745vw;
  position: relative;
}
@media (min-width: 1080px) {
  .frame {
    padding: 4.2rem 5.4rem;
  }
}

.foot-common {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
}
.foot-common a {
  display: block;
  width: 2.8rem;
  height: 2.8rem;
}
.foot-common .push_like {
  background: url(../img/icon_like@blue.png);
}
.foot-common .push_like.white {
  background-image: url(../img/icon_like@white.png);
}
.foot-common .push_ivi {
  background: url(../img/icon_ivi@blue.png);
  width: 3.4rem;
  margin-left: 2.2rem;
}
.foot-common .push_ivi.white {
  background-image: url(../img/icon_ivi@white.png);
}
.foot-common:has(.white) .push_ivi {
  margin-left: 1.4rem;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.index-step1 .wrap {
  background: transparent url(../img/bg-page01.png) no-repeat 50% 50%/cover;
}
.index-step2 .wrap {
  background: transparent url(../img/bg-page02.png) no-repeat 0 bottom/cover;
}
.index-step3 .wrap {
  background: transparent url(../img/bg-page03.png) no-repeat 0 bottom/cover;
}
.index-step4 .wrap {
  background: transparent url(../img/bg-page03.png) no-repeat 0 bottom/cover;
}
@media (min-width: 1181px) {
  .index-step5 .wrap {
    background: transparent url(../img/bg-page05.png) no-repeat 0 bottom/cover;
  }
  .index-step6 .wrap {
    background: transparent url(../img/bg-page06.png) no-repeat 50% 50%;
  }
  .index-step7 .wrap {
    background: transparent url(../img/bg-page06.png) no-repeat 50% 50%;
  }
}

.index-step1 .logo1,
.index-step1 .logo2 {
  position: absolute;
}
.index-step1 .logo1 {
  left: 0;
  top: 0;
}
.index-step1 .logo2 {
  right: 4rem;
  top: 3rem;
}

.index-step2 .logo1 {
  position: absolute;
  left: 0;
  top: 0;
}

.index-step3 .logo1,
.index-step3 .logo2,
.index-step4 .logo1,
.index-step4 .logo2,
.index-step5 .logo1,
.index-step5 .logo2 {
  position: absolute;
}
.index-step3 .logo1,
.index-step4 .logo1,
.index-step5 .logo1 {
  left: 0;
  top: 0;
}
.index-step3 .logo2,
.index-step4 .logo2,
.index-step5 .logo2 {
  right: 4rem;
  top: 3rem;
}

.index-step6 .logo1 {
  position: absolute;
  right: 0;
  top: 0;
}

.index-step7 .logo1 {
  position: absolute;
  right: 0;
  top: 0;
}

.wrap-login {
  color: #fff;
}
.wrap-login fieldset {
  display: flex;
  flex-direction: column;
}
.wrap-login fieldset > div {
  display: flex;
  font-size: 1.8rem;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.3);
}
.wrap-login fieldset > div + div {
  margin-top: 3.3rem;
}
.wrap-login fieldset label {
  display: flex;
  text-align: center;
  align-items: center;
  width: 12rem;
  height: 4.2rem;
}
.wrap-login fieldset label .icon {
  width: 4rem;
  background-size: auto auto;
  background-position: 50% 50%;
}
.wrap-login fieldset label span {
  display: inline-block;
  margin-left: 0.8rem;
}
.wrap-login fieldset .select {
  width: 29.5rem;
  border: 0;
  background: transparent url("../img/input-line.png") no-repeat 0 0;
  height: 4.2rem;
  vertical-align: top;
  color: #fff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.wrap-login fieldset .input {
  width: 29.5rem;
  border: 0;
  background: #fff;
  height: 4.2rem;
  vertical-align: top;
  color: #0000c5;
  color: #0000c5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.wrap-login .direct-bottom {
  padding: 5rem 0 2.5rem;
  text-align: center;
}
.wrap-login .direct-bottom button {
  display: block;
  position: relative;
  width: 100%;
  height: 4.8rem;
  margin: 0 auto;
  background: #fff;
  color: #2e30f2;
  border-radius: 2.4rem;
  font-size: 2rem;
  font-weight: 300;
}
.wrap-login .direct-bottom button .icon {
  position: absolute;
  top: 50%;
  right: 1.8rem;
  transform: translate(0, -50%);
}

.wrap-page2 {
  height: 100%;
  width: 100%;
  position: relative;
}
.wrap-page2 .img {
  position: absolute;
  bottom: 0;
  left: 12.3rem;
}
.wrap-page2 .logo2 {
  position: absolute;
  right: 4rem;
  top: 3rem;
}

.wrap-touch .touch {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding-top: 2rem;
  border-top: 1px solid #282be8;
}
.wrap-touch .is-touch {
  position: relative;
  animation: slide 1s infinite alternate;
  animation-play-state: running; /* 기본 상태에서 애니메이션이 실행됨 */
}
.wrap-touch .is-touch.in, .wrap-touch .is-touch:focus {
  animation-play-state: paused; /* hover 시 애니메이션 멈춤 */
}
.wrap-touch .txtgroup {
  color: #fff;
  font-family: "SUIT";
  font-weight: 300;
  text-align: center;
  margin-top: 1rem;
  line-height: 1.7;
}
.wrap-touch .txtgroup p b {
  font-family: "SUIT";
  font-weight: 700;
}
.wrap-touch .txtgroup p:nth-child(1) {
  font-size: 1.8rem;
}
.wrap-touch .txtgroup p:nth-child(2) {
  font-size: 2rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(30px); /* 원하는 이동 거리 */
  }
}
.wrap-approve {
  padding-top: 7rem;
}
.wrap-approve .round {
  width: 57rem;
  height: 57rem;
  -o-object-fit: 1;
     object-fit: 1;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding-top: 11rem;
}
.wrap-approve .group {
  margin: 0 auto;
  width: 40rem;
}
.wrap-approve .txtgroup p {
  color: #0007a2;
}
.wrap-approve .txtgroup p:nth-child(1) {
  font-family: "SUIT";
  font-weight: 300;
  text-align: center;
  font-size: 1.5rem;
}
.wrap-approve .txtgroup p:nth-child(2) {
  font-family: "SUIT";
  font-weight: 700;
  text-align: center;
  font-size: 2.1rem;
  margin-top: 1.3rem;
}
.wrap-approve .name {
  height: 16.5rem;
  border-top: 1px solid #b2b5e3;
  border-bottom: 1px solid #b2b5e3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}
.wrap-approve .btngroup {
  display: flex;
  justify-content: center;
  gap: 0 0.8rem;
}
.wrap-approve .btngroup button {
  display: block;
  height: 3.3rem;
  width: 11rem;
  font-size: 1.4rem;
  border-radius: 1.5rem;
  font-family: "SUIT";
  font-weight: 600;
}
.wrap-approve .btngroup .btn-reset {
  border: 1px solid #bfc1e8;
  color: #0007a2;
}
.wrap-approve .btngroup .btn-save {
  border: 1px solid #0007a2;
  background-color: #0007a2;
  color: #fff;
}
.wrap-approve .bottle {
  position: absolute;
  bottom: 0.2rem;
  left: 50%;
  transform: translateX(-50%);
}

.wrap-participants .count_wrap {
  color: #fff;
  font-family: "SUIT";
}
.wrap-participants .count_wrap em {
  font-weight: 200;
  font-size: 8rem;
}
.wrap-participants .count {
  display: inline-block;
  width: 37.9rem;
  font-size: 12.4rem;
  font-weight: 200;
  text-align: right;
}
.wrap-participants .desc {
  text-align: right;
  color: #fff;
  font-weight: 300;
  font-family: "SUIT";
  font-size: 2.3rem;
}

.certi-img {
  margin-top: 8rem;
  position: relative;
}

.sign-wraps {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  display: flex;
  gap: 0 2.5rem;
  justify-content: center;
}

.certi-button {
  display: flex;
  justify-content: end;
  padding-top: 3rem;
}
.certi-button button {
  display: block;
  height: 3.3rem;
  width: 11rem;
  font-size: 1.4rem;
  border-radius: 1.5rem;
  font-family: "SUIT";
  font-weight: 600;
  border: 1px solid #8083d1;
  color: #fff;
}

.index-step7 .contents-container {
  display: block;
}

.wrap-end {
  padding: 7rem 0 0 5rem;
  height: 100%;
  position: relative;
}

.end-2 {
  color: #fff;
  font-weight: 300;
  font-family: "SUIT";
  font-size: 1.6rem;
  line-height: 1.34;
  padding: 2.5rem 0 3rem;
}

.end-3 {
  color: #fff;
  font-weight: 300;
  font-family: "SUIT";
  font-size: 1.6rem;
  line-height: 1.34;
}

.end-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 75rem;
  padding-top: 11rem;
  text-align: center;
}

.end-5 {
  position: absolute;
  bottom: 1rem;
  left: 19rem;
  color: #fff;
  font-family: "SUIT";
  font-size: 0.5rem;
}

.end-back {
  position: absolute;
  right: -9rem;
  top: 19rem;
}

.lever {
  display: flex;
  justify-content: center;
}

.movings {
  position: relative;
}

.move_i {
  display: inline-block;
  vertical-align: top;
  position: relative;
  transition: all 2s;
  transform: translateX(0%);
}
.fixe_i {
  position: absolute;
  right: 0;
  top: 0;
}

.items {
  width: 40rem;
  margin: 0 auto;
  transition: all 2s;
  transform: rotate(-10deg);
}
.active .items {
  transform: rotate(10deg);
}

.line {
  background-color: #fff;
  border-radius: 99rem;
  width: 100%;
  height: 100%;
  height: 2.2rem;
}

/*  */
.wrap {
  display: none;
}

.index-step1 #s1 {
  display: block;
}

.index-step2 #s2 {
  display: block;
}

.index-step3 #s3 {
  display: block;
}

.index-step4 #s4 {
  display: block;
}

.index-step5 #s5 {
  display: block;
}

.index-step6 #s6 {
  display: block;
}

.index-step7 #s7 {
  display: block;
}
/*# sourceMappingURL=styles.css.map */
